<!DOCTYPE html>
<html>
    <head>
        <title>Causation Timeline</title>
        <style>
            body{
                background: black;
                color: white;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #mcandiv{
                margin: 0;
                padding: 0;
                overflow: scroll;
            }
            #mcan{
                margin: 0;
                padding: 0;
            }
            #toolbar{
                margin: 0;
                padding: 1%;
                width: 100%;
                height: 8%;
                position: absolute;
                top: 90%;
                background: #404040;
            }
            #eventguisdiv{
                position: absolute;
                top: 0;
                left: 0;
            }
            .event{
                position: absolute;
                user-select: none;
                font-size: 1.2em;
                font-weight: bold;
                height: max-content;
                width: max-content;
                text-align: center;
                overflow: hidden;
                margin: 0;
                padding: 7px;
                background-color: #404040;
                border: solid 3px white;
                border-radius: 10px;
            }
            #eventnew{
                position: static;
                display: inline-block;
            }
            #modes{
                margin: 0 0 0 30px;
                padding: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: inline-block;
            }
            #modelabel{
                font-size: 2em;
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            #modes button{
                font-size: 1.5em;
                background: white;
            }
            #editpanel{
                background: #606060;
                position: absolute;
                display: none;
                padding: 10px;
            }
            #editpanel p{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="homepage">
            <h1>Causation Timeline</h1>
            <button id="newctbutton">New</button>
        </div>
        <div id="editpage">
            <div id="toolbar">
                <p id="eventnew" class="event">event</p>
                <div id="modes">
                    <p id="modelabel">Mode:</p>
                    <button>Move</button>
                    <button>Edit</button>
                    <button>Add Arrow</button>
                    <button>Remove Arrow</button>
                </div>
            </div>
            <div id="mcandiv">
                <canvas id="mcan"></canvas>
                <div id="eventguisdiv"></div>
            </div>
            <div id="editpanel">
                <p>Event:</p>
                <input id="editpaneleventinput">
                <hr>
                <p>Time:</p>
                <input id="editpaneltimeinput">
                <hr>
                <p>Group:</p>
                <input id="editpanelgroupinput">
                <input id="editpanelgroupcolorinput" type="color">
            </div>
        </div>
        <script src="code.js"></script>
    </body>
</html>